<!DOCTYPE html">
<html>
<head>
	<title>Florida Traffic Signal Information</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta charset="UTF-8">
<!--Erorr Display when JavaScript is turned off in the browser -->
	<noscript><b>JavaScript must be enabled in order for you to use this Application/Website</b> </noscript>
<!--CSS Style Sheets -->
	<link href="css/trintDesktop.css" rel="stylesheet" >
<!-- JQuery Related Scripts -->
	<script src="jquery/jquery.js"></script>
	<script src="jquery/jquery-ui.js"></script>
	<script>  $(function() {    $( "#accordion" ).accordion();
											$( "#tabs" ).tabs();  }); </script>	
	<script src="jquery/jquery.dataTables.min.js"></script>
	<script src="jquery/jquery.sticky.js"></script>
	<script>  $(window).load(function(){
					$("#header").sticky({ topSpacing: 0 }); }); </script>
	<link href="jquery/jquery-ui.css" rel="stylesheet" >
	<style title="currentStyle">@import "css/D4Table.css";	</style>
<!--Google Map Related Scripts -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ-WqvO_h_eZ7mG0TEnJ14fHFmPwyibCM"></script> 
	<script src="js/BaseMap.js"></script> 
<!--Traffic Signal Layers -->
	<script src="js/FloridaSignalLayer.js"></script> 
	<script src="js/Signals/D1Signals.D.js"></script> 
	<script src="js/Signals/D2Signals.D.js"></script> 
	<script src="js/Signals/D3Signals.D.js"></script> 
	<script src="js/Signals/D4Signals.D.js"></script> 
	<script src="js/Signals/D5Signals.D.js"></script> 
	<script src="js/Signals/D6Signals.D.js"></script> 
	<script src="js/Signals/D7Signals.D.js"></script> 
<!--District Borders and Counties -->
	<script src="js/Counties/D1Counties.D.js"></script>
	<script src="js/Counties/D2Counties.D.js"></script>
	<script src="js/Counties/D3Counties.D.js"></script>
	<script src="js/Counties/D4Counties.D.js"></script> 
	<script src="js/Counties/D5Counties.D.js"></script> 
	<script src="js/Counties/D6Counties.D.js"></script> 
	<script src="js/Counties/D7Counties.D.js"></script> 
	<script src="js/Counties/CountyInfo.js"></script> 
<!--FDOT District Information -->
	<script src="js/Districts/FDOTDistricts.D.js"></script>
<!--Misc Layers -->	
	<script src="js/3rdParty/Glayers.js"></script> 
	<script src="js/3rdParty/radar.js"></script> 
<!--Smart Table Related Scripts-->
	<script src="js/SmartTables/D4Table.js"></script>
	
</head>

<body>

<div id="header">
	[ <A href="FLStateIndex.M.htm"> Mobile SIte </a>  | <A href="info.htm"> Info </a>  | <A href="index.htm"> Home</a>  ]
</div>
 
<!-- Begin Tabs -->
<div id="tabs">
	<ul>
		<li><a href="#tabs-1">Florida Traffic Signal Information Map</a></li>
		<li><a href="#tabs-2">Florida Traffic Signal Information Table</a></li>
	</ul>
<!-- Begin Tab 1 - Map -->
		<div id="tabs-1">
		<table class="maintable">
		<tr>	<th colspan="3">Florida Traffic Signal Information Map</th></tr>
		<tr>
			<td class="mapconsole">
				<script> google.maps.event.addDomListener(window, 'load', clearbasemap); </script>
				<div id="map_canvas1"></div> 
			</td>
			<td class="mapbuttons">
				<table class="navtable">
					<tr><th class="head">	Map Functions <br> <button type="button" onclick="clearbasemap()">Reset Map, Clear Layers </button> </th></tr>
					<tr> <td class="contents">
						<div id="accordion">
							<h3>Demonstration Notes</h3>
								<div>
								<p class="head2">Legend</p>
									<p class="headgreen">Most layers and functions are working</p>
									<p class="headyellow">Some layers and functions are working</p>
									<p class="headred">Most layers and functions are NOT working</p>
								<p class="head2">Guide</p>
								Click buttons to retrieve and overlay data layers. Use check boxes hide and unhide data layers.  Some layers have  background information and links, 
								click coloured borders, polygons, lines or points
								on the map to show these associated linked information <br>
								</div>
							<h3>Florida State Overview </h3>
								<div>
									<p class="head2">FDOT Districts Information</p>
									<table>
										<tr><td><button type="button" onclick="loadAllDistricts()">Load All Florida DOT Districts </button><td></tr>
										<tr><td class="tooltip"> Load District Layers first to activate check box layer visibility </td></tr>
										<tr><td>
									 		<input type="checkbox" id="District1CheckBox" onclick="FLDistrict1Toggle()" />District 1</label> <br>
											<input type="checkbox" id="District2CheckBox" onclick="FLDistrict2Toggle()" />District 2 </label> <br>
											<input type="checkbox" id="District3CheckBox" onclick="FLDistrict3Toggle()" />District 3</label> <br>
											<input type="checkbox" id="District4CheckBox" onclick="FLDistrict4Toggle()" />District 4</label> <br>
											<input type="checkbox" id="District5CheckBox" onclick="FLDistrict5Toggle()" />District 5</label> <br>
											<input type="checkbox" id="District6CheckBox" onclick="FLDistrict6Toggle()" />District 6</label> <br>
											<input type="checkbox" id="District7CheckBox" onclick="FLDistrict7Toggle()" />District 7</label> <br>
										</td></tr>
										<tr><td><button id="button" onclick="loadFloridaStateSignals()"><img src="images/FLSignalALL.png" ></button>All Signals on State DOT <td></tr>
										<tr><td><button id="button" onclick="loadFLStateBeacons()"><img src="images/FLBeacon.png" ></button>Beacons on State Highways<td></tr>
										<tr><td><button id="button" onclick="loadFLStateSignals()"><img src="images/FLSignal.png" ></button>Full Traffic Signals on State Highways<td></tr>
										<tr><td><button id="button" onclick="loadFLStateMidblocks()"><img src="images/FLMidblock.png" ></button>Mid Block Traffic Signals on State Highways<td></tr>
										<tr><td><button id="button" onclick="loadFLStateSchools()"><img src="images/FLSchoolSignal.png" ></button>School Signals on State Highways<td></tr>
										<tr><td><button id="button" onclick="loadFLStateEmergency()"><img src="images/FLEmergencySignal.png" ></button>Emergency Signals on State Highways<td></tr>
									</table>
									<br>
								</div>
							<h3>District 1 <strong class="headgreen"> Partial.  Larger Signal Agencies mapped </strong></h3>
								<div>
									<button class="button load-toggle" onclick="clearD1basemap()">Clear Layers, Focus D1 </button>
									<button class="button load-toggle" onclick="FLDistrict1Info()">District 1 Bounds</button><br>
								<table>
									<tr><th class="head2" colspan="2"><strong> District 1 County Limits </strong></th></tr>
										<tr><td><button id="button" onclick="loadD1Counties()">Load All County Bounds</button><br></td>	</tr>
									<tr><td>
									 		<input type="checkbox" id="CharlotteCheckBox" onclick="FLCharlotteToggle()" />Charlotte (Port Charlotte, Punta Gorda)</label> <br>
											<input type="checkbox" id="CollierCheckBox" onclick="FLCollierToggle()" />Collier (Naples)</label> <br>
											<input type="checkbox" id="DeSotoCheckBox" onclick="FLDeSotoToggle()" />De Soto (Arcadia)</label> <br>
											<input type="checkbox" id="GladesCheckBox" onclick="FLGladesToggle()" />Glades</label> <br>
											<input type="checkbox" id="HardeeCheckBox" onclick="FLHardeeToggle()" />Hardee (Wauchula)</label> <br>
											<input type="checkbox" id="HendryCheckBox" onclick="FLHendryToggle()" />Hendry</label> <br>
											<input type="checkbox" id="HighlandsCheckBox" onclick="FLHighlandsToggle()" />Highlands (Sebring)</label> <br>
											<input type="checkbox" id="LeeCheckBox" onclick="FLLeeToggle()" />Lee (Cape Coral,  Fort Myers)</label> <br>
											<input type="checkbox" id="ManateeCheckBox" onclick="FLManateeToggle()" />Manatee (Bradenton)</label> <br>
											<input type="checkbox" id="OkeechobeeCheckBox" onclick="FLOkeechobeeToggle()" />Okeechobee</label> <br>
											<input type="checkbox" id="PolkCheckBox" onclick="FLPolkToggle()" />Polk (Bartow, Haines City, Lake Wales, Lakeland, Winter Haven)</label> <br>
											<input type="checkbox" id="SarasotaCheckBox" onclick="FLSarasotaToggle()" />Sarasota (Englewood, North Port, Venice)</label> <br>
									</td></tr>
								</table>
									<table>
									<tr><th class="head2" colspan="2"><strong> Traffic Signal Maintaining Agencies </strong></th></tr>
									<tr><td colspan="2"><button id="button" onclick="loadFloridaStateSignals()">Traffic Signals on SHS</button></td></tr>
									<tr><td>
										<tr><td><button id="button" onclick="loadCharlotteCountySignals()"><img src="images/CharlotteCountySignal.png" ></button></td><td>Charlotte County</td></tr>
										<tr><td><button id="button" onclick="loadLeeCountySignals()"><img src="images/LeeCountySignal.png" ></button></td><td>Lee County</td></tr>
										<tr><td><button id="button" onclick="loadManateeCountySignals()"><img src="images/ManateeCountySignal.png" ></button></td><td>Manatee County</td></tr>
										<tr><td><button id="button" onclick="loadPolkCountySignals()"><img src="images/PolkCountySignal.png" > </button></td><td>Polk County</td></tr>
										<tr><td><button id="button" onclick="loadSarasotaCountySignals()"><img src="images/SarasotaCountySignal.png" > </button></td><td>Sarasota County</td></tr>
										<tr><td></td><td>Other Traffic Signal Agencies Coming Soon. Collecting Data for District  1</td></tr>
									</td></tr>
								</table>
								</div>
							<h3>District 2 <strong class="headgreen">  Partial - Some Signal Agencies mapped </strong></h3>
								<div>
									<button class="button load-toggle" onclick="clearD2basemap()">Clear Layers, Focus D2 </button>
									<button class="button load-toggle" onclick="FLDistrict2Info()">District 2 Bounds</button><br>
								<table>
									<tr><th class="head2" colspan="2"><strong> District 2 County Limits </strong></th></tr>
										<tr><td><button id="button" onclick="loadD2Counties()">Load All County Bounds</button><br></td>	</tr>
									<tr><td>
									 		<input type="checkbox" id="AlachuaCheckBox" onclick="FLAlachuaToggle()" />Alachua (Gainesville)</label> <br>
											<input type="checkbox" id="BakerCheckBox" onclick="FLBakerToggle()" />Baker</label> <br>
											<input type="checkbox" id="BradfordCheckBox" onclick="FLBradfordToggle()" />Bradford (Strake)</label> <br>
											<input type="checkbox" id="ClayCheckBox" onclick="FLClayToggle()" />Clay</label> <br>
											<input type="checkbox" id="ColumbiaCheckBox" onclick="FLColumbiaToggle()" />Columbia (Lake City)</label> <br>
											<input type="checkbox" id="DixieCheckBox" onclick="FLDixieToggle()" />Dixie</label> <br>
											<input type="checkbox" id="DuvalCheckBox" onclick="FLDuvalToggle()" />Duval (Jacksonville)</label> <br>
											<input type="checkbox" id="GilchristCheckBox" onclick="FLGilchristToggle()" />Gilchrist</label> <br>
											<input type="checkbox" id="HamiltonCheckBox" onclick="FLHamiltonToggle()" />Hamilton</label> <br>
											<input type="checkbox" id="LafayetteCheckBox" onclick="FLLafayetteToggle()" />Lafayette</label> <br>
											<input type="checkbox" id="LevyCheckBox" onclick="FLLevyToggle()" />Levy</label> <br>
											<input type="checkbox" id="MadisonCheckBox" onclick="FLMadisonToggle()" />Madison</label> <br>
											<input type="checkbox" id="NassauCheckBox" onclick="FLNassauToggle()" />Nassau</label> <br>
											<input type="checkbox" id="PutnamCheckBox" onclick="FLPutnamToggle()" />Putnam (Palatka)</label> <br>
											<input type="checkbox" id="StJohnsCheckBox" onclick="FLStJohnsToggle()" />St. Johns (St. Augustine)</label> <br>
											<input type="checkbox" id="SuwanneeCheckBox" onclick="FLSuwanneeToggle()" />Suwannee</label> <br>
											<input type="checkbox" id="TaylorCheckBox" onclick="FLTaylorToggle()" />Taylor (Perry)</label> <br>
											<input type="checkbox" id="UnionCheckBox" onclick="FLUnionToggle()" />Union</label> <br>
									</td></tr>
								</table>
									<table>
										<tr><th class="head2" colspan="2"><strong> Traffic Signal Maintaining Agencies </strong></th></tr>
										<tr><td colspan="2"><button id="button" onclick="loadFloridaStateSignals()">Traffic Signals on SHS</button></td></tr>
										<tr><td>
											<tr><td><button id="button" onclick="loadStJohnsCountySignals()"><img src="images/StJohnsCountySignal.png" > </button></td><td>St. John's County</td></tr>
											<tr><td><button id="button" onclick="loadClayCountySignals()"><img src="images/ClayCountySignal.png" > </button></td><td>Clay County</td></tr>
											<tr><td></td><td>Other Traffic Signal Agencies Coming Soon. Collecting Data for District 2 </td></tr>
										</td></tr>
									</table>
								</div>
							<h3>District 3 <strong class="headgreen"> Partial. Larger Signal Agencies mapped </strong></h3>
								<div>
										<button class="button load-toggle" onclick="clearD3basemap()">Clear Layers, Focus D3 </button>
									<button class="button load-toggle" onclick="FLDistrict3Info()">District 3 Bounds</button><br>
								<table>
									<tr><th class="head2" colspan="2"><strong> District 3 County Limits </strong></th></tr>
										<tr><td><button id="button" onclick="loadD3Counties()">Load All County Bounds</button><br></td>	</tr>
									<tr><td>
									 		<input type="checkbox" id="BayCheckBox" onclick="FLBayToggle()" />Bay (Panama City)</label> <br>
											<input type="checkbox" id="CalhounCheckBox" onclick="FLCalhounToggle()" />Calhoun</label> <br>
											<input type="checkbox" id="EscambiaCheckBox" onclick="FLEscambiaToggle()" />Escambia (Pensacola)</label> <br>
											<input type="checkbox" id="FranklinCheckBox" onclick="FLFranklinToggle()" />Franklin</label> <br>
											<input type="checkbox" id="GadsdenCheckBox" onclick="FLGadsdenToggle()" />Gadsden</label> <br>
											<input type="checkbox" id="GulfCheckBox" onclick="FLGulfToggle()" />Gulf</label> <br>
											<input type="checkbox" id="HolmesCheckBox" onclick="FLHolmesToggle()" />Holmes</label> <br>
											<input type="checkbox" id="JacksonCheckBox" onclick="FLJacksonToggle()" />Jackson</label> <br>
											<input type="checkbox" id="JeffersonCheckBox" onclick="FLJeffersonToggle()" />Jefferson</label> <br>
											<input type="checkbox" id="LeonCheckBox" onclick="FLLeonToggle()" />Leon (Tallahassee)</label> <br>
											<input type="checkbox" id="LibertyCheckBox" onclick="FLLibertyToggle()" />Liberty</label> <br>
											<input type="checkbox" id="OkaloosaCheckBox" onclick="FLOkaloosaToggle()" />Okaloosa</label> <br>
											<input type="checkbox" id="SantaRosaCheckBox" onclick="FLSantaRosaToggle()" />SantaRosa</label> <br>
											<input type="checkbox" id="WakullaCheckBox" onclick="FLWakullaToggle()" />Wakulla</label> <br>
											<input type="checkbox" id="WaltonCheckBox" onclick="FLWaltonToggle()" />Walton</label> <br>
											<input type="checkbox" id="WashingtonCheckBox" onclick="FLWashingtonToggle()" />Washington</label> <br>
									</td></tr>
								</table>
									<table>
										<tr><th class="head2" colspan="2"><strong> Traffic Signal Maintaining Agencies </strong></th></tr>
										<tr><td colspan="2"><button id="button" onclick="loadFloridaStateSignals()">Traffic Signals on SHS</button></td></tr>
										<tr><td>
											<tr><td><button id="button" onclick="loadBayCountySignals()"><img src="images/BayCountySignal.png" ></button></td><td>Bay County</td></tr>
											<tr><td><button id="button" onclick="loadEscambiaCountySignals()"><img src="images/EscambiaCountySignal.png" ></button></td><td>Escambia County</td></tr>
											<tr><td><button id="button" onclick="loadOkaloosaCountySignals()"><img src="images/OkaloosaCountySignal.png" > </button></td><td>Okaloosa  County</td></tr>
											<tr><td><button id="button" onclick="loadPanamaCitySignals()"><img src="images/PanamaCitySignal.png" > </button></td><td>Panama City</td></tr>
											<tr><td><button id="button" onclick="loadPensacolaSignals()"><img src="images/PensacolaSignal.png" > </button></td><td>City of Pensacola</td></tr>
											<tr><td><button id="button" onclick="loadTallahasseeSignals()"><img src="images/TallahasseeSignal.png" > </button></td><td>City of Tallahassee</td></tr>
											<tr><td></td><td>Other Traffic Signal Agencies Coming Soon. Collecting Data for District 3 </td></tr>
										</td></tr>
									</table>
								</div>
								<h3>District 4  <strong class="headgreen"> All Signal Agencies mapped</strong> </h3>
								<div>
									<button class="button load-toggle" onclick="clearD4basemap()">Clear and Focus D4 </button>
									<button class="button load-toggle" onclick="FLDistrict4Info()">District 4 Bounds</button><br>
								<table>
									<tr><th class="head2" colspan="2"><strong> District 4 Counties </strong></th></tr>
									<tr><td><button id="button" onclick="loadD4Counties()">Load All County Bounds</button></td></tr>
									<tr><td>
											<input type="checkbox" id="IndianRiverCheckBox" onclick="FLIndianRiverToggle()" />Indian River (Vero Beach)</label> <br>
											<input type="checkbox" id="StLucieCheckBox" onclick="FLStLucieToggle()" />St. Lucie (Fort Pierce)</label> <br>
											<input type="checkbox" id="MartinCheckBox" onclick="FLMartinToggle()" />Martin (Stuart)</label> <br>
											<input type="checkbox" id="PalmBeachCheckBox" onclick="FLPalmBeachToggle()" />Palm Beach (Boca Raton, West Palm Beach)</label> <br>
											<input type="checkbox" id="BrowardCheckBox" onclick="FLBrowardToggle()" />Broward (Fort Lauderdale, Hollywood, Pompano Beach)</label> <br>
									</td></tr>
								</table>
								<table>
									<tr><th class="head2" colspan="2"><strong> Traffic Signal Maintaining Agencies </strong></th></tr>
									<tr><td colspan="2"><button id="button" onclick="loadFloridaStateSignals()">Traffic Signals on SHS</button></td></tr>
									<tr><td>
										<tr><td><button id="button" onclick="loadIndianRiverCountySignals()"><img src="images/IndianRiverCountySignal.png" ></button></td><td>Indian River County</td></tr>
										<tr><td><button id="button" onclick="loadStLucieCountySignals()"><img src="images/StLucieCountySignal.png" > </button></td><td>St. Lucie  County</td></tr>
										<tr><td><button id="button" onclick="loadFortPierceSignals()"><img src="images/FortPierceSignal.png" > </button></td><td>City of  Ft. Pierce</td></tr>
										<tr><td><button id="button" onclick="loadPortStLucieSignals()"><img src="images/PortStLucieSignal.png" ></button></td><td>City of  Port St. Lucie</td></tr>
										<tr><td><button id="button" onclick="loadMartinCountySignals()"><img src="images/MartinCountySignal.png" > </button></td><td>Martin County</td></tr>
										<tr><td><button id="button" onclick="loadTownofPalmBeachSignals()"><img src="images/TownofPalmBeachSignal.png" > </button></td><td>Town of Palm Beach</td></tr>
										<tr><td><button id="button" onclick="loadPalmBeachCountySignals()"><img src="images/PalmBeachCountySignal.png" > </button></td><td>Palm Beach County</td></tr>
										<tr><td><button id="button" onclick="loadBocaRatonSignals()"><img src="images/BocaRatonSignal.png" ></button></td><td>City of Boca Raton </td></tr>
										<tr><td><button id="button" onclick="loadBrowardCountySignals()"><img src="images/BrowardCountySignal.png" > </button></td><td>Broward County</td></tr> 	
									</td></tr>
								</table>
								</div>
							<h3>District 5  <strong class="headgreen"> Partial.  Larger Signal Agencies mapped </strong> </h3>
								<div>
									<button class="button load-toggle" onclick="clearD5basemap()">Clear and Focus D5 </button>
									<button class="button load-toggle" onclick="FLDistrict5Info()">District 5 Bounds</button><br>
								<table>
									<tr><th class="head2" colspan="2"><strong> District 5 Counties </strong></th></tr>
									<tr><td><button id="button" onclick="loadD5Counties()">Load All County Bounds</button></td></tr>
									<tr><td>
											<input type="checkbox" id="BrevardCheckBox" onclick="FLBrevardToggle()" />Brevard (Melbourne)</label> <br>
											<input type="checkbox" id="FlaglerCheckBox" onclick="FLFlaglerToggle()" />Flagler</label> <br>
											<input type="checkbox" id="LakeCheckBox" onclick="FLLakeToggle()" />Lake</label> <br>
											<input type="checkbox" id="MarionCheckBox" onclick="FLMarionToggle()" />Marion (Ocala)</label> <br>
											<input type="checkbox" id="OrangeCheckBox" onclick="FLOrangeToggle()" />Orange (Orlando)</label> <br>
											<input type="checkbox" id="OsceolaCheckBox" onclick="FLOsceolaToggle()" />Osceola</label> <br>
											<input type="checkbox" id="SeminoleCheckBox" onclick="FLSeminoleToggle()" />Seminole</label> <br>
											<input type="checkbox" id="SumterCheckBox" onclick="FLSumterToggle()" />Sumter</label> <br>
											<input type="checkbox" id="VolusiaCheckBox" onclick="FLVolusiaToggle()" />Volusia (Daytona Beach)</label> <br>
									</td></tr>
								</table>
								<table>
									<tr><th class="head2" colspan="2"><strong> Traffic Signal Maintaining Agencies </strong></th></tr>
									<tr><td colspan="2"><button id="button" onclick="loadFloridaStateSignals()">Traffic Signals on SHS</button></td></tr>
									<tr><td>
										<tr><td><button id="button" onclick="loadBrevardCountySignals()"><img src="images/BrevardCountySignal.png" ></button></td><td>Brevard County</td></tr>
										<tr><td><button id="button" onclick="loadDaytonaBeachSignals()"><img src="images/DaytonaBeachSignal.png" ></button></td><td>City of Daytona Beach</td></tr>
										<tr><td><button id="button" onclick="loadMelbourneSignals()"><img src="images/MelbourneSignal.png" ></button></td><td>City of Melbourne</td></tr>
											<tr><td><button id="button" onclick="loadMarionCountySignals()"><img src="images/MarionCountySignal.png" ></button></td><td>Marion County</td></tr>
										<tr><td><button id="button" onclick="loadKissimmeeSignals()"><img src="images/KissimmeeSignal.png" ></button></td><td>City of Kissimmee</td></tr>
										<tr><td><button id="button" onclick="loadOrangeCountySignals()"><img src="images/OrangeCountySignal.png" ></button></td><td>Orange County</td></tr>
										<tr><td><button id="button" onclick="loadOrlandoSignals()"><img src="images/OrlandoSignal.png" ></button></td><td>City of Orlando</td></tr>
										<tr><td><button id="button" onclick="loadOcalaSignals()"><img src="images/OcalaSignal.png" ></button></td><td>City of Ocala</td></tr>
										<tr><td><button id="button" onclick="loadSeminoleCountySignals()"><img src="images/SeminoleCountySignal.png" ></button></td><td>Seminole County</td></tr>
										<tr><td><button id="button" onclick="loadVolusiaCountySignals()"><img src="images/VolusiaCountySignal.png" ></button></td><td>Volusia County</td></tr>
										<tr><td></td><td>Other Traffic Signal Agencies Coming Soon. Collecting Data for District 5 </td></tr>
									</td></tr>
								</table>
								</div>
							<h3>District 6 <strong class="headgreen"> Partial.  Larger Signal Agencies mapped </strong> </h3>
								<div>
										<button class="button load-toggle" onclick="clearD6basemap()">Clear Layers, Focus D6 </button>
										<button class="button load-toggle" onclick="FLDistrict6Info()">District 6 Bounds</button><br>
									<table>
										<tr><th class="head2" colspan="2"><strong> District 6 County Limits </strong></th></tr>
										<tr><td><button id="button" onclick="loadD6Counties()">Load All County Bounds</button></td></tr>
										<tr><td>
											<input type="checkbox" id="MiamiDadeCheckBox" onclick="FLMiamiDadeToggle()" />Miami Dade (Coral Gables, Hialeah, Homestead, Miami, Miami Beach)</label> <br>
											<input type="checkbox" id="MonroeCheckBox" onclick="FLMonroeToggle()" />Monroe (Key West) </label> <br>
										</td></tr>
									</table>
									<table>
										<tr><th class="head2" colspan="2"><strong> Traffic Signal Maintaining Agencies </strong></th></tr>
										<tr><td colspan="2"><button id="button" onclick="loadFloridaStateSignals()">Traffic Signals on SHS</button></td></tr>
										<tr><td>
											<tr><td><button id="button" onclick="loadMiamiDadeCountySignals()"><img src="images/MiamiDadeCountySignal.png" ></button></td><td>Miami Dade County </td></tr>
											<tr><td></td><td>Other Traffic Signal Agencies Coming Soon. Collecting Data for District 6 </td></tr>
										</td></tr>
									</table>
								</div>
							<h3>District 7 <strong class="headgreen"> Partial. Larger Signal Agencies mapped </strong></h3>
								<div>
										<button class="button load-toggle" onclick="clearD7basemap()">Clear Layers, Focus D7 </button>
										<button class="button load-toggle" onclick="FLDistrict7Info()">District 7 Bounds</button></br>
									<table>
										<tr><th class="head2" colspan="2"><strong> District 7 County Limits </strong></th></tr>
										<tr><td><button id="button" onclick="loadD7Counties()">Load All County Bounds</button></td></tr>
										<tr><td>
											<input type="checkbox" id="CitrusCheckBox" onclick="FLCitrusToggle()" />Citrus </label> <br>
											<input type="checkbox" id="HernandoCheckBox" onclick="FLHernandoToggle()" />Hernando (Brooksville)</label> <br>
											<input type="checkbox" id="HillsboroughCheckBox" onclick="FLHillsboroughToggle()" />Hillsborough (Tampa)</label> <br>
											<input type="checkbox" id="PascoCheckBox" onclick="FLPascoToggle()" />Pasco (New Port Richey) </label> <br>
											<input type="checkbox" id="PinellasCheckBox" onclick="FLPinellasToggle()" />Pinellas (Clearwater, Dunedin, Largo, St. Petersburg)</label> <br>
										</td></tr>
									</table>
									<table>
										<tr><th class="head2" colspan="2"><strong> Traffic Signal Maintaining Agencies </strong></th></tr>
										<tr><td colspan="2"><button id="button" onclick="loadFloridaStateSignals()">Traffic Signals on SHS</button></td></tr>
										<tr><td>
											<tr><td><button id="button" onclick="loadHillsboroughCountySignals()"><img src="images/HillsboroughCountySignal.png" ></button></td><td>Hillsborough County </td></tr>
											<tr><td><button id="button" onclick="loadPascoCountySignals()"><img src="images/PascoCountySignal.png" ></button></td><td>Pasco County </td></tr>
											<tr><td><button id="button" onclick="loadPinellasCountySignals()"><img src="images/PinellasCountySignal.png" ></button></td><td>Pinellas County </td></tr>
											<tr><td><button id="button" onclick="loadTampaSignals()"><img src="images/TampaSignal.png" ></button></td><td>City of Tampa </td></tr>
											<tr><td></td><td>Other Traffic Signal Agencies Coming Soon. Collecting Data for District 7 </td></tr>
										</td></tr>
									</table>
								</div>
							<h3> Thirrd Party Overlays <strong class="headgreen">  Working Prototype Demo(s)</strong></h3>
								<div> 
									<table>
									<tr><th colspan="3">Data Overlay from Google </th></tr>
									<tr>
										<td><button id="button" onclick="loadGTraffic()"><img src="images/GTraffic.png"></button></td>
										<td><button id="button" onclick="loadGTransit()"><img src="images/GTransit.png"></button></td>
										<td><button id="button" onclick="loadGBike()"><img src="images/GBike.png"></button></td>
									</tr>
									<tr>
										<td>Traffic</td>
										<td>Transit</td>
										<td>Bike</td>
									</tr>
									</table>
										<button id="button" onclick="loadRadar()"><img src="images/weather.png" ></button><br>GOES and NEXRAD (Doppler Radar and Satellite
								</div>
						</div>
							<button type="button" onclick="clearbasemap()">Reset Map, Clear All Layers </button>
					</td></tr>
				</table>
			</td>
		</tr>
		<tr><td colspan="3">
		</table>

				<!-- Google Responsive Ad -->
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7074806197787335" data-ad-slot="6987673400" data-ad-format="auto"></ins>
				<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
		</div><br>
		
	
<!-- Begin Tab 1 - Table -->
	<div id="tabs-2">
	<table class="maintable2">
		<tr><th>Florida District 4 Traffic Signal Information Table</th></tr>
		<tr><td class="instructions"> <b>Use search box to filter by keyword. Use blue sort arrows to sort ascending or descending order</b></td></tr>
	</table>
		<br>
		<div id="dynamic">
		<table cellpadding="1" cellspacing="1" border="1" class="display" id="example">
		<thead>
			<tr>
				<th width="5%"> ID/Num </th>
				<th width="45%">Intersection Name</th>
				<th width="25%">District, Jurisdiction and Geolocation</th>
				<th width="25%">Reserved for future data links</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<th>ID/Num </th>
				<th>Intersection Name</th>
				<th>District, Jurisdiction and Geolocation</th>
				<th>Reserved for future data links</th>
			</tr>
		</tfoot>
		</table>
		<!-- Desktop-Google Adsense -->
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<ins class="adsbygoogle"
			style="display:inline-block;width:728px;height:90px"
			data-ad-client="ca-pub-7074806197787335"
			data-ad-slot="6780267805"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		
		</div>
	</div><br>
</div>
<!-- End Tabs -->		
<!-- Analytics--> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-59057956-1', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>
